<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no, email=no" />
<title>聚车金融</title>
<link href="css/css.css" rel="stylesheet" type="text/css" />
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">
.header{
	width:100%;
	height:45px;
	background:#fff;
	text-align:center;
	font-size:0px;
	line-height:0px;
	position:fixed;
	z-index:999;
	left:0;
	top:0;

	b-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
	}
.header:after{
	width:100%;
	height:1px;
	position:absolute;
	left:0;
	bottom:0;
	background:#E6E5E5;
	content:"";
	font-size:0;
	}
header .mui-icon { color: #999; font-size: 14px; }
header .mui-title { color: #333; }
    	#main-box img { max-width: 100%;}
.mui-content { background: #fff;}
.mui-loader { color: #999; line-height: 20px; font-size: 12px; padding-top: 50px; }

    </style>
</head>
<body>
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<a id="top_right_btn" class="mui-pull-right" style="display: none;"></a>
			<h1 id="title" class="mui-title">公告详情</h1>
		</header>
<div class="mui-content">
	<div class="mui-loader mui-text-center" id="mui-loader">
		<span class="mui-spinner"></span> <span id="loading-text">内容正在加载，请稍后...</span>
	</div>
	<div id="main-box">
	</div>
</div>

<script type="text/html" id="tpl-html">
	<div class="m10">
		<div class="news-bt">
			<h1 class="title">{{name}}</h1>
			<p class="date">{{publish}}</p>
		</div>
		<div class="content">
			{{#contents | updateimgpath}}
		</div>
	</div>
</script>

<script src="js/api.js" type="text/javascript" charset="utf-8"></script>
<script src="js/template.js" type="text/javascript" charset="utf-8"></script>
<script src="js/template.function.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.plusReady(function(){
	
		/*document.addEventListener('mui.view.show',function(e){
			var id = e;
			console.log(111111);
			alert(e);
			articles.detail({'request':{'id':id}},function(res){
//				console.log(JSON.stringify(res));
				html = template('tpl-html',res);
				document.getElementById("main-box").innerHTML = html;
				document.getElementById("mui-loader").style.display = 'none';
//				plus.webview.currentWebview().show('slide-in-right');
			})
		},false);*/
		
		//添加newId自定义事件监听
		window.addEventListener('newsId',function(event){
			//获得事件参数
			var id = event.detail.id;
			//根据id向服务器请求新闻详情
			//alert(event);
			alert(id);
			/*articles.detail({'request':{'id':id}},function(res){
//				console.log(JSON.stringify(res));
				html = template('tpl-html',res);
				document.getElementById("main-box").innerHTML = html;
				document.getElementById("mui-loader").style.display = 'none';
//				plus.webview.currentWebview().show('slide-in-right');
			})*/
		})
	})

</script>
</body>
</html>