<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/css.css">
		<style>
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				height: 0px;
				overflow: hidden;
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
		</style>
		
		<style type="text/css">
#sliderSegmentedControl a.mui-control-item {border: none; height:42px; line-height:42px; color: #000000; /*display:block;*/ font-size:14px; text-align:center; position:relative;}
#sliderSegmentedControl .mui-control-item.mui-active:after{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
    height:2px;
    background:#e4393c;
    content:"";
    font-size:0;
    display:block;
    z-index: 10;
    }

.plist li .circle { box-sizing: content-box; }
.plist li .circle .text { font-size: 20px; }
.plist li.manbiao .circle .text { color: #999999; }
.plist li .flags { position: absolute; right: 0px; top: 0px; }
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="">
                <a class="mui-control-item mui-active" href="#tabbar-all">
                    	全部
                </a>
                <a class="mui-control-item" href="#tabbar-with-15">
                    	15天
                </a>
                <a class="mui-control-item" href="#tabbar-with-30">
                    	30天
                </a>
                <a class="mui-control-item" href="#tabbar-with-danren">
                    	单人满标
                </a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="tabbar-all" class="mui-slider-item mui-control-content mui-active">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view plist" id="ul-all" data='{page:0,borrow_type:0}'>
								</ul>
							</div>
						</div>
					</div>
					<div id="tabbar-with-15" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view plist" id="ul-15" data='{page:0,borrow_period:0.5}'>
								</ul>
							</div>
						</div>
					</div>
					<div id="tabbar-with-30" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view plist" id="ul-30" data='{page:0,borrow_period:1}'>
								</ul>
							</div>
						</div>
					</div>
					<div id="tabbar-with-danren" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view plist" id="ul-danren" data='{page:0,dan:1}'>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		
		
<script id="tpl-borrow-item" type="text/html">

	{{each list as item i}}
    <li class="clearfix {{if item.borrow_account_scale == '100'}} manbiao {{/if}}">
    <a href="pshow.html?nid=full_success&article_id={{item.borrow_nid}}&id={{item.id}}" data="{'article_id':{{item.borrow_nid}},'id':{{item.id}},'has_repay':{{item.repay_account_yes}}}" class="area clearfix">
    <div class="circle active br-p">
    <canvas width="72" height="72" path="36,36,34,{{item.borrow_account_scale/100}}"></canvas>
    <div class="text">{{item.borrow_account_scale}}<span class="small">%</span></div>
    </div>
    <div class="text-box">
    <p class="name">{{item.name}}</p>
    <p class="price">年化收益：<span class="Ratio c5">{{item.borrow_apr}}%</span></p>
    <p class="info">剩余可投: <span class="c5">{{item.borrow_account_wait}}元</span><span class="space"></span>已投<span class="black">{{item.num}}人</span></p>
    <p class="info" style="white-space: nowrap;">
  		{{if item.borrow_account_scale == '100' && item.reverify_time > 0}}
    	{{if item.reverify_time > 0}}满标时间: <span class="black">{{item.reverify_time | dateFormat:'yyyy-MM-dd'}}</span>{{else}}{{/if}}
    	{{else}}
    	上线时间: <span class="timeInterval" data-time="{{item.addtime}}"></span>
    	{{/if}}
    	<span class="space"></span>期限: <span class="black">{{item.borrow_period | month2day}}天</span></p>
    <div class="flags">
	    {{if item.xszx == 1}}
	    <div class="xszx" style="color: #2c7fdb; float:left; padding:0 65px; font-size: 12px; ">新手专享</div>
	    {{/if}}
	    {{if item.dan == 1}}
	   <div class="drmb" style="color: #2c7fdb; float:left;font-size: 12px;margin-right:0.5em;">单人满标</div>
	    {{/if}}
    </div>
    <!--{{if item.borrow_account_scale == '100'}}
    <div class="manbiaoflag"></div>
    {{/if}}-->
    
    </div>
    <!--<div class="flag"><img src="images/Panic-buying.png" width="36" /></div>-->
    </a>
    </li>
    {{/each}}
</script>

		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/template.js"></script>
		<script src="js/template.function.js"></script>
		<script src="js/api.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script src="js/mui.pullToRefresh.material2.js"></script>
		<script>
			mui.init();
			mui.plusReady(function(){
//				var ul1 = document.getElementById("ul-all");
//				getdata(ul1);
//				
//				var ul2 = document.getElementById("ul-juchedai");
//				getdata(ul1);
//				
//				var ul1 = document.getElementById("ul-xinchehui");
//				getdata(ul1);
				mui.each(document.querySelectorAll('.mui-scroll .mui-table-view'), function(index) {
					getdata(this);
				});
				
		setInterval(function(){
			showtime('.plist .timeInterval');
		},1000);
		
				mui(".plist").on('tap','a',function(e){
					e.preventDefault();
					var data = this.getAttribute('data');
					data = eval("(" + data + ")");
					var has_repay=data['has_repay'];
					if(has_repay){
						//console.log(data['id']);
						var pshow = mui.preload({url:'pshow_repay.html',id:data['id']});
						//var pshow = plus.webview.create('pshow_repay.html','pshow-repay');
						
						//plus.nativeUI.showWaiting();
						pshow.addEventListener('loaded',function(){
						});
						setTimeout(function(){
							pshow.show("slide-in-right",100);
						},300);
						
					}
					else{
						//var pshow = mui.preload({url:'pshow.html'});
						var pshow = plus.webview.create('pshow.html','pshow-borrow',{},data);
						
						plus.nativeUI.showWaiting();
						pshow.addEventListener('loaded',function(){
						mui.fire(pshow,"mui.view.show",data);
						});
						setTimeout(function(){
							pshow.show("slide-in-right",100);
						},300);
					}
					
				})
			});

			document.addEventListener('reloadpage',function(e){
				mui.each(document.querySelectorAll('.mui-scroll .mui-table-view'), function(index) {
					getrefreshdata(this);
				});
			},false);
			
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				$.ready(function() {
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							down: {
								callback: function() {
									var self = this;
									if(!self.element.parentNode.parentNode.classList.contains('mui-active')){
										self.endPullDownToRefresh();
									}else{
										setTimeout(function() {
											var ul = self.element.querySelector('.mui-table-view');
											//ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
											//self.endPullDownToRefresh();
											getrefreshdata(ul,self);
										}, 1000);
									}
								}
							},
							up: {
					contentdown: '<span class="mui-spinner"></span>',
					contentrefresh: '',
					contentnomore: '',
								callback: function() {
									var self = this;
									if(!self.element.parentNode.parentNode.classList.contains('mui-active')){
										self.endPullUpToRefresh();
									}else{
										setTimeout(function() {
											var ul = self.element.querySelector('.mui-table-view');
											//ul.appendChild(createFragment(ul, index, 5));

											getdata(ul,self);
											//self.endPullUpToRefresh();
										}, 1000);
									}
								}
							}
						});
					});
					var createFragment = function(ul, index, count, reverse) {
						var length = ul.querySelectorAll('li').length;
						var fragment = document.createDocumentFragment();
						var li;
						for (var i = 0; i < count; i++) {
							li = document.createElement('li');
							li.className = 'mui-table-view-cell';
							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
							fragment.appendChild(li);
						}
						return fragment;
					};
				});
			})(mui);
			
			function circle(obj){
				var ctx;
				if(obj.getContext){  
					ctx = obj.getContext("2d");
					ctx.beginPath();
					ctx.strokeStyle = "#e4393c";
					ctx.lineWidth = 4;
					ctx.closePath();
					path = obj.getAttribute("path");
					var patharr=path.split(",");
					var paths={
						x:	Number(patharr[0]),
						y:	Number(patharr[1]),
						r:	Number(patharr[2]),
						pis:Number(patharr[3])
						};
					if(paths.pis >= 1) {
						ctx.strokeStyle = "#cccccc";
					}

					ctx.arc(paths.x,paths.y,paths.r,0,Math.PI*paths.pis*2,false);  
					ctx.stroke();
				}
			}
			
			function getrefreshdata(ul,pull){
				var data = ul.getAttribute('data');
				data = eval("(" + data + ")");
//				data.page = data.page + 1;
//				page = data.page;
				borrow_type = data.borrow_type || "";
				borrow_period = data.borrow_period || "";
				dan = data.dan || "";
				var request = {'borrow_type':borrow_type,'page':1,'borrow_period':borrow_period,'dan':dan};
				//var request = {'borrow_type':borrow_type,'page':1,'order':'scale'};
				
				product.list({"request":request},function(res){
					//console.log(JSON.stringify(res));
					var html = template('tpl-borrow-item',res);	//tpl-borrow-item是一个script模板替换块，在本页的上方。用于加载列表的内容
					ul.innerHTML = html;
					mui.each(ul.querySelectorAll("canvas"),function(){
						circle(this);
					});
					data.page = 1;
					ul.setAttribute("data",JSON.stringify(data));
					if(pull){
						pull.endPullDownToRefresh();
						if(res.page >= res.total_page){
							pull.endPullUpToRefresh(true);
						}else{
							pull.endPullUpToRefresh();
						}
					}
//						mui("canvas").each(function(i){
//							circle(this);
//						});
				});
			}
			
			function getdata(ul,pull){
				var data = ul.getAttribute('data');
				data = eval("(" + data + ")");
				data.page = data.page + 1;
				page = data.page;
				borrow_type = data.borrow_type || "";
				borrow_period = data.borrow_period || "";
				dan = data.dan || "";
				var request = {'borrow_type':borrow_type,'page':page,'borrow_period':borrow_period,'dan':dan};
				//var request = {'borrow_type':borrow_type,'page':page,'order':'scale'};
				
				product.list({"request":request},function(res){
					var html = template('tpl-borrow-item',res);
					ul.innerHTML = ul.innerHTML + html;
					mui.each(ul.querySelectorAll("canvas"),function(){
						circle(this);
					});
					ul.setAttribute("data",JSON.stringify(data));
					if(pull){
						if(res.page >= res.total_page){
							pull.endPullUpToRefresh(true);
						}else{
							pull.endPullUpToRefresh();
						}
					}
//						mui("canvas").each(function(i){
//							circle(this);
//						});
				});
			}
		</script>
		
<script type="text/javascript">
	function showtime(selector){
		mui.each(document.querySelectorAll(selector), function(index, element) {
					var nowTime = new Date().getTime();
					//var s_time = new Date(element.getAttribute('data-time') * 1000).getTime();
					var s_time = element.getAttribute('data-time') * 1000;
					var time_stamp = s_time - nowTime;
			
					var m = Math.floor(Math.abs(time_stamp / 1000 / 60));
					var d = Math.floor(Math.abs(time_stamp / 1000 / 3600 / 24));
					var h = Math.floor(Math.abs(time_stamp / 1000 / 3600));
					//var s = Math.floor(Math.abs(time_stamp/1000));
					
					if (h>=24)
						element.innerHTML = d+'天'+h%24+'小时'+m%60+'分钟'
					else if(m>=60)
						element.innerHTML = h % 24+'小时'+m%60+'分钟'
					else 
						element.innerHTML = (m % 60) +'分钟';
					//else
	//					element.innerHTML = s%60+'秒'
		});
	}
</script>
		
	</body>

</html>